
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5eG1pYmhocWFicHppemV4aXRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgzNTY4MDgsImV4cCI6MjA1MzkzMjgwOH0.EpSiSdhPaYAcD9LHW6_PnG_fZ9TE3-nU7_hl_iwzDLw
VITE_SUPABASE_URL=https://syxmibhhqabpzizexits.supabase.co